;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; TORCHCRAFT CONFIGURATION ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                              ;;
;; Following are default values (i.e. will be loaded even       ;;
;; if not specified).                                           ;;
;;                                                              ;;
;;                                                              ;;
:::::: NOTES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                              ;;
;; All the configuration here can be overwritten by environment ;;
;; variables as to make it easy to create experiment scripts.   ;;
;; All env variables are of the form of TORCHCRAFT_{key}, e.g.  ;;
;;    TORCHCRAFT_PORT                                           ;;
;;    TORCHCRAFT_WINDOW_MODE                                    ;;
;;    TORCHCRAFT_ASSUME_ON                                      ;;
;;                                                              ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[general]

;; Determines which port TorchCraft will use to communicate with the
;; client.
port = 0

;; Determines the prefix of the log file
log_path = C:/tc_data/torchcraft_log_cpp_port_

;; Determines whether to print the logs in StarCraft too
display_log = false

;; Determines the prefix of the images, if img_mode = save 
img_save_path = C:/tc_data/output_

;; Determines which image transmission method will be used
;; when carrying the visual data over the network. Possible
;; values are:
;; raw, compressed, save, diff
img_mode = raw

;; Tells what kind of window manager TorchCraft should expect to deal
;; with when getting the visual input. Failure to set this up correctly
;; will result in wrong image data.
;; values are:
;; windows, ubuntu_unity, custom
window_mode = windows

;; This allows to specify the cuts done to the image, if window_mode = custom.
;; Format is left_x,right_x,top_y,bottom_y (positive x goes right, positive y goes down)
;; windows mode would for example be:
;; window_mode_custom = 10,-10,30,-10
window_mode_custom =

[starcraft]

; If true, BWEnv won't launch starcraft 
; when in client mode. Useful if you use ChaosLauncher.
assume_on = false

; Choose launcher to use. Possible values are:'
; injectory, bwheadless, custom
launcher = bwheadless

; if launcher = custom, this is the command used to start BW.
custom_launcher = 
